{
  "name": "proshop",
  "version": "1.0.0",
  "description": "E-Commerce application built using MERN",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import":"node backend/seeder.js -e",
    "data:destroy":"node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashobh2003/proshop.git"
  },
  "author": "Prashobh Saji James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prashobh2003/proshop/issues"
  },
  "homepage": "https://github.com/prashobh2003/proshop#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.9"
  }
}
